# blue-ble-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicorn/blue/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/blue/ble/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/unicorn/blue/ble/: ExampleUnitTest.java
blue/: build.gradle
blue/src/androidTest/java/com/sumian/app/: ExampleInstrumentedTest.java
blue/src/main/: AndroidManifest.xml
blue/src/main/java/com/sumian/blue/base/: BaseBlueBuilder.java  BasePeripheral.java
blue/src/main/java/com/sumian/blue/callback/: BlueAdapterCallback.java  BlueGattCallback.java  BluePeripheralCallback.java  BluePeripheralDataCallback.java  BlueScanCallback.java
blue/src/main/java/com/sumian/blue/constant/: BlueConstant.java
blue/src/main/java/com/sumian/blue/manager/: BlueContract.java  BlueManager.java
blue/src/main/java/com/sumian/blue/model/: BlueGattCallbackDelegate.java  BluePeripheral.java
blue/src/main/java/com/sumian/blue/model/bean/: BlueUuidConfig.java
blue/src/main/java/com/sumian/blue/util/: BlueUtil.java
blue/src/main/res/values/: strings.xml
blue/src/test/java/com/sumian/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
